<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tutorial...bang, bang!</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript">
        (function() {
            var path = '//easy.myfonts.net/v2/js?sid=285886(font-family=Fabrikat)&sid=285887(font-family=Fabrikat+Medium)&sid=285891(font-family=Fabrikat+Bold)&sid=285893(font-family=Fabrikat+Light)&key=YQqnAnRWMS',
                protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
                trial = document.createElement('script');
            trial.type = 'text/javascript';
            trial.async = true;
            trial.src = protocol + path;
            var head = document.getElementsByTagName("head")[0];
            head.appendChild(trial);
        })();
    </script>
    <script src="./../dist/bundle.js"></script>
  </body>
</html>